sudo: false

language: ruby

rvm: 
  - jruby-head

jdk:
  - oraclejdk8

env:
  - JRUBY_OPTS="$JRUBY_OPTS" JAVA_OPTS="-Djruby.version=$JRUBY_VERSION"

before_script:
  - export JRUBY_OPTS="-Xcext.enabled=false -Xcompile.invokedynamic=false"

matrix:
  include:
    - rvm: jruby-head
      env: JRUBY_OPTS="" BUNDLER_VERSION="~> 1.9.9"
